<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grocery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(120deg, #f6d365, #fda085);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            min-height: 100vh;
        }

        header {
            font-size: 1.5rem;
        }

        header,
        form {
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form input,
        form button {
            padding: 0.5rem;
            font-size: 2rem;
            border: none;
            background: white;
            outline: none;
        }

        form button {
            background-color: white;
            color: #d88771;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        form button:hover {
            background: #d88771;
            color: white;
        }

        .todo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list {
            list-style: none;
            min-width: 30%;
        }

        .todo {
            margin: 0.5rem;
            background: white;
            color: black;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .todo li {
            flex: 1;
        }

        .trash-btn,
        .complete-btn {
            background-color: #ff6f47;
            color: white;
            padding: 1rem;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .complete-btn {
            background-color: green;
        }

        .todo-item {
            padding: 0rem 0.5rem;
        }

        .fa-trash,
        .fa-check-circle {
            pointer-events: none;
        }

        .completed {
            text-decoration: line-through;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Grocery App</h1>
    </header>
    <form>
        <input type="text" class="todo-input">
        <button class="todo-button" type="submit">

            <i class="fa fa-plus-circle" aria-hidden="true"></i>
        </button>
    </form>
    <div class="todo-container">
        <ul class="todo-list">
            <!-- <div class="todo">
                <li></li>
                <button></button>
            </div> -->
        </ul>
    </div>
    <!-- <script>
        const todoInput = document.querySelector('.todo-input');
        const todoButton = document.querySelector('.todo-button');
        const todoList = document.querySelector('.todo-list');
        //Event Listener

        todoButton.addEventListener('click', addtodo);
        todoList.addEventListener('click', deletecheck);
        //Function
        function addtodo(event) {
            event.preventDefault();
            //Create DIV
            const todoDiv = document.createElement('div');
            todoDiv.classList.add('todo');

            //Create LI
            const newtodo = document.createElement('li');
            //    newtodo.innerText='hey';
            newtodo.innerText = todoInput.value;
            newtodo.classList.add('todo-item');
            todoDiv.appendChild(newtodo);

            // Create Check Mark Button
            const completedButton = document.createElement('button');
            //    completedButton.innerHTML=' <i class="fa fa-check-circle" aria-hidden="true"></i>'
            completedButton.innerHTML = ' <i class="fa fa-check-circle"></i>'
            completedButton.classList.add('complete-btn');
            todoDiv.appendChild(completedButton);

            // Create Trash(Delete) Mark Button
            const trashButton = document.createElement('button');
            //    trashButton.innerHTML=' <i class="fa fa-trash" aria-hidden="true"></i>'
            trashButton.innerHTML = ' <i class="fa fa-trash"></i>'
            trashButton.classList.add('trash-btn');
            todoDiv.appendChild(trashButton);

            //Append to list
            todoList.appendChild(todoDiv);

            //Clear Todo input value
            todoInput.value = "";


        }

        function deletecheck(e) {
            const item = e.target;

            //Delete todo
            if (item.classList[0] === "trash-btn");
            {
                const todo = item.parentElement;
                todo.remove();
            }


            //Check Mark
            if (item.classList[0] === "complete-btn");
            {
                const todo = item.parentElement;
                todo.classList.add("completed");
            }


        }











    </script> -->
    <script src="todolist.js"></script>
</body>

</html>
